
* {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: hsl(233, 26%, 24%);
}

p {
    color: hsl(0, 0%, 75%);
    font-weight: lighter;
}

h1, h2, h3 {
    font-weight: normal;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 80px;
    position: sticky;
    top: 0;
    width: 100%;
}

.nav_links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.nav_links li a {
    text-decoration: none;
    color: inherit;
}

.nav_links li a:hover {
    border-width: 0px;
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%) );
    padding-bottom: 30px;
}

.logo {
    cursor: pointer;
}

button {
    padding: 10px 18px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: 0.3s all ease 0s;
}

button:hover {
    padding: 10px 18px;
    background-image: linear-gradient(to right, hsl(136, 83%, 60%), hsl(192, 84%, 64%));
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}

.containerone {
    display: flex;
    justify-content: center;
    background-color: hsl(220, 16%, 96%);
    padding: 0px;
    flex-wrap: wrap-reverse;
}

.child {
   display: flex;
   flex-direction: column;
   width: 500px;
   padding: 100px 80px;
   flex-shrink: 1;
   margin-right: auto;
   gap: 2rem;
}


.child .signup {
    flex-grow: 0;
    width: max-content;
}

.image {
    height: 500px;
    flex-shrink: 1;
}

.offers {
    padding: 100px 80px;
    background-color: hsl(0, 0%, 98%);
}
.offertitle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    margin-bottom: 100px;
}

.bcontainer {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}

.scontainer {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 200px;
}


.articles {
    display: flex;
    flex-direction: column;
    padding: 100px 80px; 
    gap: 5rem;
    background-color:  hsl(0, 0%, 94%);
}

.artboxes {
    flex-basis: 1;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    background-color: white;
    margin: 0;
    width: max-content;
    padding-bottom: 1rem;
    flex-grow: 0;
    flex-basis: 0;
    cursor: pointer;
}

.box img {
    align-self: stretch;
    flex-basis: 1;
    width: 300px;
}

.dsc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 0px 20px;
}

.ftr {
    display: flex;
    justify-content: center;
    padding: 20px 80px;
    margin: 0;
    color: white;
    font-weight: lighter;
    font-size: 14px;
    background-color: hsl(233, 26%, 24%);
}